<head>
	<script src="Assets/lib/FlexSlider/jquery.flexslider-min.js" type="text/javascript"></script>
   <link href="Assets/lib/FlexSlider/flexslider.css" type="text/css" rel="stylesheet" />
   <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide"
        });
      });
   </script>
</head>
<div class="flexslider">
   <ul class="slides">
   	<li id="us-flag-slider">
     		<img src="Assets/img/products/cta/usflag-cta.jpg" width="968" height="250" alt="US Flags">
         <div class="slide-content">
         	<h2>US Flags</h2>
            <span class="slider-ornament"></span>
         	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. <a href="shop/flags/us">SHOP US FLAGS</a></p>
         </div>
      </li><!--END id="us-flag"-->
      <li id="feather-flag-slider"> 
     		<img src="Assets/img/products/cta/dancer-cta.jpg" width="968" height="250" alt="Feather Dancer">
         <div class="slide-content">
         	<h2>Feather Flags</h2>
         	<span class="slider-ornament"></span>
         	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. <a href="shop/flags">SHOP FEATHER FLAGS</a></p>
      	</div>
      </li><!--END id="feather-flag"-->
      <li id="banner-slider">
         <img src="Assets/img/products/cta/banner-cta.jpg" width="968" height="250" alt="Banners">
         <div class="slide-content">
         	<h2>Banners</h2>
         	<span class="slider-ornament"></span>
         	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. <a href="shop/banners">SHOP BANNERS</a></p> 
      	</div>
      </li><!--END id="banner"-->
   </ul><!--END class="slides"-->
</div><!--END class="flexslider"-->
<br class="clear" /><!--restore document flow-->
<div id="home">
	<hr />
	<div class="featured-items">
   	<div class="free-shipping">
      	<h2>Free Shipping</h2>
         <span class="slider-ornament"></span>
         <p>Free shipping on orders over $99!</p>
      </div><!--END class="featured-items"-->
      <div class="about-cta">
      	<h2>US Flag and Banner?</h2>
         <span class="slider-ornament"></span>
         <p>Why choose US Flag and Banner...<a href="about">READ MORE!</a></p>
      </div><!--END class="about-cta"-->
      <div class="general-item">
      	<h2>Dealsletter</h2>
         <span class="slider-ornament"></span>
         <p>Receive Deals from US Flag and Banner</p>
      </div><!--END class="general-item"-->
   </div><!--END class="featured-items"-->
   <br class="clear" /><!--restore document flow-->
   <hr class="featured" />
   <h2 class="featured">Decorative Feather Dancers</h2>
   <div class="featured-product">
   	<a href="shop/flags/feather-dancer/decorative"><img src="Assets/img/products/cta/full-ad-decorative.png" width="968" height="300" alt="Decorative Feather Flags"></a>
   </div><!--END class="featured-product"-->
   <hr />
   <div class="featured-banners">
   	<h2>Shop Banners By Industry</h2>
   	<ul>
      	<li><h3>Business</h3><img src="Assets/img/products/cta/business-banner-cta.jpg" width="167" height="50" alt="Business"></li>
         <li><h3>Finance</h3><img src="Assets/img/products/cta/finance-banner-cta.jpg" width="167" height="50" alt="Finance"></li>
         <li><h3>Real Estate</h3><img src="Assets/img/products/cta/real-estate-banner-cta.jpg" width="167" height="50" alt="Real Estate"></li>
         <li><h3>Rental</h3><img src="Assets/img/products/cta/rental-banner-cta.jpg" width="167" height="50" alt="Rental"></li>
         <li><h3>Sales</h3><img src="Assets/img/products/cta/sales-banner-cta.jpg" width="167" height="50" alt="Sales"></li>
         <li><h3>Auto</h3><img src="Assets/img/products/cta/auto-banner-cta.jpg" width="167" height="50" alt="Auto"></li>
      </ul>
   </div>
	<div class="deals-letter">
   	<h2>Deals Letter</h2>
      <hr />
      <p>Sign up to receive deals from US Flag and Banner! Be the first to know when products go on sale.</p>
   	<form name="catemaillistform10653" onsubmit="return checkWholeForm10653(this)" method="post" action="http://usflagandbanner.businesscatalyst.com/CampaignProcess.aspx?ListID=45295">
      	<ul>
         	<li class="full-name">
            	<label for="CLFullName">Full Name</label>
            	<input type="text" name="FullName" id="CLFullName" maxlength="255" />
            </li>
            <li class="email-address">
            	<label for="CLEmailAddress">Email Address</label>
            	<input type="text" name="EmailAddress" id="CLEmailAddress" maxlength="255" />
            </li>
            <li class="captcha">
            	<label>Enter Word Verification in box below</label>
            	{module_captchav2}
            </li>
            <li class="submit">
            	<input type="submit" value="Subscribe" id="catlistbutton" />
            </li>
         </ul>
         <script type="text/javascript" src="http://usflagandbanner.businesscatalyst.com/CatalystScripts/ValidationFunctions.js"></script><script type="text/javascript">
         	//<![CDATA[
            function checkWholeForm10653(theForm){
            	var why = "";
               if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value);
               if (theForm.CaptchaV2) why += captchaIsInvalid(theForm, "Enter Word Verification in box below", "Please enter the correct Word Verification as seen in the image"); 
               if (why != ""){alert(why);return false;}theForm.submit();return false;}
           //]]>
        </script>
   	</form>
      <br class="clear" /><!--restore document flow-->
   </div><!--END class="deals-letter"-->
   <br class="clear" /><!--restore document flow-->
   <hr />
   <h2 class="featured">Featured Catalogs</h2>
	<div class="featured-catalogs">
   	
		{module_catalogue,203212,}
   	<hr />
   	{module_catalogue,204048,}
   </div><!--END class="featured-catalogs"-->
</div><!--END id="home"-->
<script>
	$(".catalogs:odd .layout-one-half").removeClass("layout-one-half").addClass("layout-one-half-right");
	$(".featured-banners ul li:even").css("margin-right", "60px");
</script>